<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<body class="fon">
    <div class="container">
        <h1 class="rap">Product Highlights</h1>
        <table class="table">
            <tr>
                <td>
                    <div class="card card1">
                        <img src="background: #FDFBC6;" alt="">
                        <h1>Create a New Tab      
                            in a browser</h1>
                        <p>Hunting Mushrooms, and What
                            Makes Some Glow in the Dark</p>
                    </div>
                    
                </td>
                <td >
                    <div class="card card2">
                        <img src="background: #55F41E3B;" alt="">
                        <h1>Configurate as You 
                            dislike</h1>
                        <p>Hunting Mushrooms, and What
                            Makes Some Glow in the Dark</p>
                    </div>
                    
                </td>
                <td >
                    <div class="card card3">
                        <img src="background: #FE9C6638;" alt="">
                        <h1>Share this item to
                            your Friends</h1>
                        <p>Hunting Mushrooms, and What 
                            Makes Some Glow in the Dark</p>
                    </div>
                    
                </td>
                <td >
                    <div class="card card4">
                        <img src="background: #DCEBF978;" alt="">
                        <h1>Well done!
                            Earn points faster</h1>
                        <p>Hunting Mushrooms, and What 
                            Makes Some Glow in the Dark</p>
                    </div>
                    
                </td>
            </tr>
        </table>
        <div class="btns">
           <a class="btn" href="#">Boost my UI, please</a>
           <a class="btr" href="#">Try Before Buy </a>
        </div>
    </div>
    
</body>
</html>